<?xml version="1.0" encoding="UTF-8"?>
<project name="update-dependencies" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if">
    
    <!-- ivy properties -->
    <property name="ivy.install.version" value="2.5.0"/>
    <property name="ivy.jar.dir" value="${user.home}/.ivy2"/>
    <property name="ivy.cache.dir" value="${ivy.jar.dir}/cache"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar"/>
    <property name="ivy.settings.file" value="${projectupdater.dir}/src/ivysettings.xml"/>    
  
    <target name="update-dependencies" if="update.dependencies" depends="skip-update-dependencies,build-project-updater,clean-dependencies,-load-ivy-tasks">
        <!--Run ivy-->
        <ivy:resolve file="./src/ivy.xml" />
        <ivy:retrieve pattern="release/modules/ext/[artifact]-[revision].[ext]" sync="true"/>
        
        <ivy:retrieve pattern="release/modules/ext/languagetoolconf/[artifact]-[revision].[ext]" conf="languagetoolconf"/>
   
        <!--- START OF DELETABLE SECTION WHEN THIS IS IN MAVEN -->
        <echo level="info" message="installing unfolding-maps..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies"
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/unfolding-master-20171010.jar"/>
        </get>
        
<!--    *********************************************************************************************************************
        The following jogamp 2.5 dependecies are currently not being used due to an issue with them in the Linux environment 
        *********************************************************************************************************************
-->   
<!--        <echo level="info" message="installing gluegen..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies"
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/gluegen-rt-2.5.0.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/gluegen-rt-2.5.0-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/gluegen-rt-2.5.0-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/gluegen-rt-2.5.0-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing jocl..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jocl-2.5.0.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jocl-2.5.0-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jocl-2.5.0-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jocl-2.5.0-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing jogl..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jogl-all-2.5.0.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jogl-all-2.5.0-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jogl-all-2.5.0-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/jogl-all-2.5.0-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing newt..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/newt-2.5.0.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/newt-2.5.0-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/newt-2.5.0-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/newt-2.5.0-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing mainwindow..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/nativewindow-2.5.0.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/nativewindow-2.5.0-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/nativewindow-2.5.0-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.5.0/nativewindow-2.5.0-natives-windows-amd64.jar"/>
        </get>-->

        <echo level="info" message="installing gluegen..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies"
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/gluegen-rt.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/gluegen-rt-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/gluegen-rt-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/gluegen-rt-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing jocl..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jocl.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jocl-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jocl-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jocl-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing jogl..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jogl-all.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jogl-all-natives-linux-amd64.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jogl-all-natives-macosx-universal.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/jogl-all-natives-windows-amd64.jar"/>
        </get>
    
        <echo level="info" message="installing newt..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/newt.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/newt-natives-windows-i586.jar"/>
        </get>
    
        <echo level="info" message="installing mainwindow..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies" 
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true">
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/nativewindow.jar"/>
            <url url="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/JOGL%202.4.0/nativewindow-natives-windows-i586.jar"/>
        </get>
            
        <echo level="info" message="installing processing..." if:set="third.party.depdendencies"/>
        <get if:set="third.party.depdendencies"
             src="https://raw.githubusercontent.com/constellation-app/third-party-dependencies/master/Processing%204.0/core.jar"
             dest="${suite.dir}/CoreDependencies/release/modules/ext" 
             usetimestamp="true"/>
        <!--- END OF DELETABLE SECTION WHEN THIS IS IN MAVEN -->    
        
        <!-- Update the project.xml file to include the downloaded jars -->
        <property name="ProjectUpdater.jar" value="${projectupdater.dir}/dist/ProjectUpdater.jar" />
        <taskdef name="buildProjectXML" classname="au.gov.asd.tac.constellation.projectupdater.ProjectUpdater" classpath="${ProjectUpdater.jar}" />
        <buildProjectXML projectdirectory="." />        
    </target>
    
    <target name="skip-update-dependencies" unless="update.dependencies">
        <echo level="info">Skipping dependency management for ${basedir}</echo>
    </target>

    <target name="build-project-updater" if="update.dependencies">
        <!-- Ensure that the ProjectUpdater jar has been built -->
        <ant dir="${projectupdater.dir}" target="jar" />
    </target>

    <target name="clean-dependencies" unless="skip-clean" description="Clean downloaded libraries.">
        <delete dir="${ivy.lib.dir}"/>
    </target>
    
    <target name="-download-ivy" unless="ivy.skip.download" depends="-check-ivy">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo level="info" message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" 
             usetimestamp="true"/>
    </target>
     
    <target name="-load-ivy-tasks" depends="-download-ivy">
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="-check-ivy">
        <available file="${ivy.jar.file}" property="ivy.skip.download"/>
    </target>

    <target name="clean-ivy" depends="clean-dependencies" description="Clean ivy.">
        <delete dir="${ivy.jar.dir}"/>
        <ivy:cleancache/>
        <propertyfile file="${basedir}/nbproject/project.properties">
            <entry operation="=" key="ivy.classpath" value=""/>
        </propertyfile>
    </target>
</project>
