# constellation

./: .gitignore  .readthedocs.yml  .sonarcloud.properties  .travis.yml  ATTRIBUTION.md  CATALOG_OF_REPOSITORIES.md  CHANGELOG.md  CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_DECISIONS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  STYLE_GUIDELINES.md  Style_Guidelines.md  UNIT_TEST_GUIDELINES.md  build.xml  build_help.sh  constellation.conf  help_map.txt  make_initial_site.py  mkdocs.yml  move_help.sh  onlinePandocTemplate.txt  removeme.txt  renderer.conf  run-tests.sh  search.json  sonar-project.properties  toc.md  toc_update.sh
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: action.yml  build-and-scan.yml  documentation.yml  documentation_update_trigger.yml  greetings.yml  nightly-build.yml  release-build.yml  sonar.yml  stale.yml
.githubutilities/: functions.sh  run-tests.sh  sonar.sh
.travis/: build-zip.sh  functions.sh  run-tests.sh  script.sh  sonar.sh
CoreAlgorithmPlugins/: build.xml
CoreAlgorithms/: build.xml  manifest.mf
CoreAnalyticSchema/: build.xml  manifest.mf
CoreAnalyticView/: build.xml  manifest.mf
CoreArrangementPlugins/: manifest.mf
CoreArrangements/: build.xml  manifest.mf
CoreAttributeCalculatorView/: build.xml  manifest.mf
CoreAttributeEditor/: build.xml  manifest.mf
CoreConversationView/: build.xml  manifest.mf
CoreDataAccessView/: README.md  build.xml  manifest.mf  toc.md
CoreDependencies/: build.xml  manifest.mf
CoreDependencies/src/: ivy.xml  ivysettings.xml  public.xml
CoreDependencies/src/au/gov/asd/tac/constellation/dependencies/: Bundle.properties
CoreDisplay/: manifest.mf
CoreErrorReportView/: build.xml  manifest.mf
CoreFindView/: build.xml  manifest.mf
CoreFunctionality/: build.xml  manifest.mf
CoreGraph/: manifest.mf
CoreGraphFile/: build.xml  manifest.mf
CoreGraphFramework/: build.xml
CoreGraphNode/: build.xml  manifest.mf
CoreGraphUtilities/: build.xml  manifest.mf
CoreHelp/: build.xml  manifest.mf
CoreHistogram/: manifest.mf
CoreHistogramView/: build.xml
CoreImportExport/: build.xml  manifest.mf
CoreImportExportPlugins/: build.xml  good 1
CoreInteractiveGraph/: build.xml  manifest.mf
CoreLayersView/: build.xml  manifest.mf
CoreMapView/: build.xml  manifest.mf
CoreNamedSelectionView/: build.xml  manifest.mf
CoreNotesView/: build.xml  manifest.mf
CoreOpenGLDisplay/: build.xml  manifest.mf
CorePluginFramework/: build.xml  manifest.mf
CorePluginReporterView/: build.xml  manifest.mf
CorePreferences/: build.xml  manifest.mf
CoreQualityControlView/: build.xml  manifest.mf
CoreScatterPlot/: build.xml  manifest.mf
CoreSchemaView/: build.xml  manifest.mf
CoreScriptingView/: build.xml  manifest.mf
CoreSecurity/: build.xml  manifest.mf
CoreSpellCheck/: build.xml  manifest.mf
CoreTableView/: README.md  build.xml  manifest.mf
CoreTesting/: build.xml  manifest.mf
CoreTimelineView/: build.xml  manifest.mf
CoreUtilities/: build.xml  manifest.mf
CoreViewFramework/: build.xml  manifest.mf
CoreVisual/: build.xml  manifest.mf
CoreVisualGraph/: build.xml  manifest.mf
CoreVisualSchema/: build.xml  manifest.mf
CoreVulkanDisplay/: build.xml  manifest.mf
CoreWebServer/: build.xml  manifest.mf
CoreWebView/: build.xml  manifest.mf
CoreWelcome/: build.xml  manifest.mf
CoreWelcomeView/: build.xml  manifest.mf
CoreWhatsNewView/: build.xml  manifest.mf
CoreWordCloudView/: build.xml  manifest.mf
ProjectUpdater/: build.xml
ProjectUpdater/src/: build.xml
ProjectUpdater/src/au/gov/asd/tac/constellation/projectupdater/: ProjectUpdater.java
ProjectUpdater/src/au/gov/asd/tac/projectupdater/: ProjectUpdater.java
buildutilities/: run-tests.sh  sonar.sh
distribution/: constellation.bat
docs/: help_map.txt  make_mappings.py
githubutilities/: run-tests.sh  sonar.sh
jre/: release
logo/: Constellation_logo.ai
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
samples/: Flights.csv
shortcuts/: constellation64.bat
update_tracking/: au-gov-asd-tac-constellation-dependencies.xml  au-gov-asd-tac-constellation-functionality.xml  au-gov-asd-tac-constellation-graph-file.xml  au-gov-asd-tac-constellation-graph-interaction.xml  au-gov-asd-tac-constellation-graph-node.xml  au-gov-asd-tac-constellation-graph-schema-analytic.xml  au-gov-asd-tac-constellation-graph-schema-visual.xml  au-gov-asd-tac-constellation-graph-utilities.xml  au-gov-asd-tac-constellation-graph-visual.xml  au-gov-asd-tac-constellation-graph.xml  au-gov-asd-tac-constellation-plugins-algorithms.xml  au-gov-asd-tac-constellation-plugins-arrangements.xml  au-gov-asd-tac-constellation-plugins-importexport.xml  au-gov-asd-tac-constellation-plugins.xml  au-gov-asd-tac-constellation-preferences.xml  au-gov-asd-tac-constellation-security.xml  au-gov-asd-tac-constellation-testing.xml  au-gov-asd-tac-constellation-utilities.xml  au-gov-asd-tac-constellation-views-analyticview.xml  au-gov-asd-tac-constellation-views-attributeeditor.xml  au-gov-asd-tac-constellation-views-conversationview.xml  au-gov-asd-tac-constellation-views-dataaccess.xml  au-gov-asd-tac-constellation-views-find.xml  au-gov-asd-tac-constellation-views-histogram.xml  au-gov-asd-tac-constellation-views-layers.xml  au-gov-asd-tac-constellation-views-mapview.xml  au-gov-asd-tac-constellation-views-namedselection.xml  au-gov-asd-tac-constellation-views-notes.xml  au-gov-asd-tac-constellation-views-pluginreporter.xml  au-gov-asd-tac-constellation-views-qualitycontrol.xml  au-gov-asd-tac-constellation-views-scatterplot.xml  au-gov-asd-tac-constellation-views-schemaview.xml  au-gov-asd-tac-constellation-views-scripting.xml  au-gov-asd-tac-constellation-views-tableview.xml  au-gov-asd-tac-constellation-views-timeline.xml  au-gov-asd-tac-constellation-views-webview.xml  au-gov-asd-tac-constellation-views-welcome.xml  au-gov-asd-tac-constellation-views-whatsnew.xml  au-gov-asd-tac-constellation-views.xml  au-gov-asd-tac-constellation-visual-opengl.xml  (+1 more)
(+7967 files in other folders)
