<?xml version="1.0" encoding="UTF-8"?>
<project name="Constellation" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <description>Builds the Constellation module suite</description>

    <import file="nbproject/build-impl.xml"/>

    <target name="update-dependencies-clean-build" 
            description="Download dependencies and build all modules in the suite.">
        <ant target="clean"/>
        <ant target="build">
            <property name="update.dependencies" value="true"/>
            <property name="ivy.lib.dir" value="${basedir}/CoreDependencies/release/modules/ext"/>
        </ant>
    </target>

    <target name="update-dependencies-clean-build-no-debug" 
            description="Download dependencies and build all modules in the suite and exclude debugging.">
        <ant target="clean"/>
        <ant target="build">
            <property name="update.dependencies" value="true"/>
            <property name="build.compiler.debug" value="false"/>
            <property name="ivy.lib.dir" value="${basedir}/CoreDependencies/release/modules/ext"/>
        </ant>
    </target>

    <!-- Override build to add branding update: algol -->
    <!-- Commented out because propertyfile writes a timestamp to the properties file, which is a problem for source control. -->
    <!-- <target name="build" depends="build-brand,suite.build"/> -->

    <target name="build-brand" depends="-init">
        <propertyfile file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties">
            <!-- comment="Updated by build script"> -->
            <entry key="currentVersion" value="${app.title} ${app.version}" />
        </propertyfile>

        <propertyfile file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties">
            <!-- comment="Updated by build script"> -->
            <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
        </propertyfile>
    </target>
</project>
