# Custom app.conf for CONSTELLATION
#

# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding ${branding.token} -J-Xms1g -J-Xmx4g -J-Dsun.java2d.opengl=false -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.awt.noerasebackground=true -J-Dnetbeans.openfile.197063=true -J-Dprism.dirtyopts=false -J-verbose:gc -J-Dau.gov.asd.tac.constellation.utilities.https.HttpsConnection.level=FINE -J-Djogamp.gluegen.UseTempJarCache=true -J-Dorg.netbeans.log.numberOfFiles=20"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="C:/Program Files/Java/jre8"
jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
