sonar.organization=constellation-app
sonar.projectKey=constellation-app_constellation
sonar.pullrequest.github.repository=constellation-app/constellation
sonar.pullrequest.provider=github
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=2.0
sonar.modules=ProjectUpdater,CoreAlgorithmPlugins,CoreAnalyticSchema,CoreAnalyticView,CoreArrangementPlugins,CoreAttributeEditorView,CoreConversationView,CoreDataAccessView,CoreDependencies,CoreFindView,CoreFunctionality,CoreGraphFile,CoreGraphFramework,CoreGraphNode,CoreGraphUtilities,CoreHistogramView,CoreImportExportPlugins,CoreInteractiveGraph,CoreLayersView,CoreMapView,CoreNamedSelectionView,CoreNotesView,CoreOpenGLDisplay,CorePluginFramework,CorePluginReporterView,CorePreferences,CoreQualityControlView,CoreScatterPlotView,CoreSchemaView,CoreScriptingView,CoreSecurity,CoreTableView,CoreTesting,CoreTimelineView,CoreUtilities,CoreViewFramework,CoreVisualGraph,CoreVisualSchema,CoreWebServer,CoreWebView,CoreWelcomeView,CoreWhatsNewView,CoreHelp
sonar.java.source=11
sonar.java.binaries=./build
sonar.sources=./src
sonar.tests=./test
sonar.junit.reportPaths=build/test/unit/results/junitreports
sonar.coverage.jacoco.xmlReportPaths=build/test/unit/results/jacoco.xml
sonar.exclusions=**/src/au/gov/asd/tac/constellation/scripting/docs/javadoc/**/*,**/src/au/gov/asd/tac/constellation/webserver/api/resources/*,**/src/au/gov/asd/tac/constellation/webserver/api/swagger/**/*
sonar.java.libraries=../CoreDependencies/release/modules/ext/*.jar
sonar.java.test.libraries=../CoreDependencies/release/modules/ext/*.jar
