sonar.organization=constellation-app
sonar.projectKey=constellation-app_constellation
sonar.pullrequest.github.repository=constellation-app/constellation
sonar.pullrequest.provider=github
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=2.0
sonar.modules=\
    ProjectUpdater,CoreAlgorithmPlugins,CoreAnalyticSchema,CoreAnalyticView,CoreArrangementPlugins,CoreAttributeEditorView,CoreConversationView,CoreDataAccessView,CoreDependencies,CoreErrorReportView,\
    CoreFindView,CoreFunctionality,CoreGraphFile,CoreGraphFramework,CoreGraphNode,CoreGraphUtilities,CoreHelp,CoreHistogramView,CoreImportExportPlugins,CoreInteractiveGraph,CoreLayersView,CoreMapView,\
    CoreNamedSelectionView,CoreNotesView,CoreOpenGLDisplay,CorePluginFramework,CorePluginReporterView,CorePreferences,CoreQualityControlView,CoreScatterPlotView,CoreSchemaView,CoreScriptingView,CoreSecurity,\
    CoreTableView,CoreTesting,CoreTimelineView,CoreUtilities,CoreViewFramework,CoreVisualGraph,CoreVisualSchema,CoreWebServer,CoreWebView,CoreWelcomeView,CoreWhatsNewView,CoreWordCloudView
sonar.java.source=21
sonar.java.binaries=./build
sonar.sources=\
    ProjectUpdater/src/,CoreAlgorithmPlugins/src/,CoreAnalyticSchema/src/,CoreAnalyticView/src/,CoreArrangementPlugins/src/,CoreAttributeEditorView/src/,CoreConversationView/src/,\
    CoreDataAccessView/src/,CoreDependencies/src/,CoreErrorReportView/src/,CoreFindView/src/,CoreFunctionality/src/,CoreGraphFile/src/,CoreGraphFramework/src/,CoreGraphNode/src/,CoreGraphUtilities/src/,\
    CoreHelp/src/,CoreHistogramView/src/,CoreImportExportPlugins/src/,CoreInteractiveGraph/src/,CoreLayersView/src/,CoreMapView/src/,CoreNamedSelectionView/src/,CoreNotesView/src/,CoreOpenGLDisplay/src/,\
    CorePluginFramework/src/,CorePluginReporterView/src/,CorePreferences/src/,CoreQualityControlView/src/,CoreScatterPlotView/src/,CoreSchemaView/src/,CoreScriptingView/src/,CoreSecurity/src/,\
    CoreTableView/src/,CoreTesting/src/,CoreTimelineView/src/,CoreUtilities/src/,CoreViewFramework/src/,CoreVisualGraph/src/,CoreVisualSchema/src/,CoreWebServer/src/,CoreWebView/src/,CoreWelcomeView/src/,\
    CoreWhatsNewView/src/,CoreWordCloudView/src/
sonar.tests=\
    ProjectUpdater/test/,CoreAlgorithmPlugins/test/,CoreAnalyticSchema/test/,CoreAnalyticView/test/,CoreArrangementPlugins/test/,CoreAttributeEditorView/test/,CoreConversationView/test/,\
    CoreDataAccessView/test/,CoreDependencies/test/,CoreErrorReportView/test/,CoreFindView/test/,CoreFunctionality/test/,CoreGraphFile/test/,CoreGraphFramework/test/,CoreGraphNode/test/,\
    CoreGraphUtilities/test/,CoreHelp/test/,CoreHistogramView/test/,CoreImportExportPlugins/test/,CoreInteractiveGraph/test/,CoreLayersView/test/,CoreMapView/test/,CoreNamedSelectionView/test/,\
    CoreNotesView/test/,CoreOpenGLDisplay/test/,CorePluginFramework/test/,CorePluginReporterView/test/,CorePreferences/test/,CoreQualityControlView/test/,CoreScatterPlotView/test/,CoreSchemaView/test/,\
    CoreScriptingView/test/,CoreSecurity/test/,CoreTableView/test/,CoreTesting/test/,CoreTimelineView/test/,CoreUtilities/test/,CoreViewFramework/test/,CoreVisualGraph/test/,CoreVisualSchema/test/,\
    CoreWebServer/test/,CoreWebView/test/,CoreWelcomeView/test/,CoreWhatsNewView/test/,CoreWordCloudView/test/
sonar.junit.reportPaths=build/test/unit/results/junitreports
sonar.coverage.jacoco.xmlReportPaths=build/test/unit/results/jacoco.xml
sonar.exclusions=**/src/au/gov/asd/tac/constellation/scripting/docs/javadoc/**/*,**/src/au/gov/asd/tac/constellation/webserver/api/resources/*,**/src/au/gov/asd/tac/constellation/webserver/api/swagger/**/*
sonar.java.libraries=../CoreDependencies/release/modules/ext/*.jar
sonar.projectBaseDir=/home/runner/work/constellation/constellation/