sonar.projectKey=constellation
sonar.organization=theden-github
sonar.host.url=https://sonarcloud.io
sonar.login=constellation
sonar.projectVersion=1.0
sonar.modules=CoreAlgorithms,CoreAnalyticSchema,CoreAnalyticView,CoreArrangements,CoreAttributeEditor,CoreConversationView,CoreDataAccessView,CoreFind,CoreFunctionality,CoreGraph,CoreGraphFile,CoreGraphNode,CoreGraphUtilities,CoreHistogram,CoreImportExport,CoreInteractiveGraph,CoreMapView,CoreOpenGLDisplay,CorePluginFramework,CorePreferences,CoreQualityControlView,CoreScatterPlot,CoreVisualSchema,CoreSchemaView,CoreScripting,CoreSecurity,CoreTableView,CoreTesting,CoreTimeline,CoreUtilities,CoreVisualGraph,CoreVisualSupport,CoreWebServer,CoreWebView
sonar.java.source=1.8
sonar.java.binaries=./build
sonar.sources=./src
sonar.tests=./test
sonar.junit.reportPaths=./build/test/unit/results/junitreports
sonar.jacoco.reportPaths=./build/test/unit/results/jacoco.exec
sonar.exclusions=**/src/au/gov/asd/tac/constellation/scripting/docs/javadoc/**/*,**/src/au/gov/asd/tac/constellation/webserver/api/resources/*,**/src/au/gov/asd/tac/constellation/webserver/api/swagger/**/*
