<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="au.gov.asd.tac" module="third-party-dependencies"/>
    
    <configurations defaultconfmapping="*->default,master">      
        <conf name="defaultconf" description="default location, including common dependencies" /> 
        <conf name="languagetoolconf" description="Configuration for languagetool" />
    </configurations>

    <dependencies defaultconf="defaultconf">
        <!-- OpenGL - uncomment when JOGL 2.5.0+ is available on Maven -->
         <!--<dependency org="org.jogamp.gluegen" name="gluegen-rt" rev="2.5.0" />-->
<!--            <artifact name="gluegen-rt" type="jar" ext="jar"/>
            <artifact name="gluegen-rt" type="jar" ext="jar" e:classifier="natives-linux-amd64"/>
            <artifact name="gluegen-rt" type="jar" ext="jar" e:classifier="natives-macosx-universal"/>
            <artifact name="gluegen-rt" type="jar" ext="jar" e:classifier="natives-windows-amd64"/>
        </dependency>-->
        <!--<dependency org="org.jogamp.jocl" name="jocl" rev="2.5.0"/>-->
<!--            <artifact name="jocl" type="jar" ext="jar"/>
            <artifact name="jocl" type="jar" ext="jar" e:classifier="natives-linux-amd64"/>
            <artifact name="jocl" type="jar" ext="jar" e:classifier="natives-macosx-universal"/>
            <artifact name="jocl" type="jar" ext="jar" e:classifier="natives-windows-amd64"/>
        </dependency>-->
        <!--<dependency org="org.jogamp.jogl" name="jogl-all" rev="2.5.0"/>-->
<!--            <artifact name="jogl-all" type="jar" ext="jar"/>
            <artifact name="jogl-all" type="jar" ext="jar" e:classifier="natives-linux-amd64"/>
            <artifact name="jogl-all" type="jar" ext="jar" e:classifier="natives-macosx-universal"/>
            <artifact name="jogl-all" type="jar" ext="jar" e:classifier="natives-windows-amd64"/>
        </dependency> -->

        <!-- Geotools -->
        <dependency org="org.geotools" name="gt-main" rev="32.3" />
        <dependency org="org.geotools" name="gt-api" rev="32.3" /> 
        <dependency org="org.geotools" name="gt-referencing" rev="32.3" />
        <dependency org="org.geotools" name="gt-epsg-hsql" rev="32.3" />
        <dependency org="org.geotools" name="gt-geopkg" rev="32.3" />
        <dependency org="org.geotools" name="gt-shapefile" rev="32.3" />
        <dependency org="org.geotools" name="gt-geojson" rev="32.3" />
        <dependency org="org.geotools.xsd" name="gt-xsd-core" rev="32.3" />
        <dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="32.3" />

        <!-- Apache -->
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.5.0" />
        <dependency org="org.apache.commons" name="commons-csv" rev="1.14.0" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.17.0" />
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" />
        <dependency org="org.apache.commons" name="commons-text" rev="1.13.1" />
        <dependency org="org.apache.poi" name="poi" rev="5.4.1" />
        <dependency org="org.apache.poi" name="poi-ooxml" rev="5.4.1" />

        <!-- Other -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.19.1" /> 
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.19.1" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.19.1" />
        <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.6.0" />
        <dependency org="com.google.guava" name="guava" rev="33.4.8-jre" />
        <dependency org="gov.nasa" name="worldwind" rev="2.0.0-986" />
        <dependency org="javax.help" name="javahelp" rev="2.0.05" />
        <dependency org="log4j" name="log4j" rev="1.2.17" />
        <dependency org="org.controlsfx" name="controlsfx" rev="11.2.2" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="12.0.23" />
        <dependency org="org.eclipse.jetty.ee10" name="jetty-ee10-servlet" rev="12.0.23" />
        <dependency org="org.ejml" name="ejml-simple" rev="0.44.0" />
        <dependency org="org.python" name="jython-standalone" rev="2.7.4" />
        <dependency org="org.swinglabs" name="swingx" rev="1.6.1" />
        <dependency org="org.fxmisc.richtext" name="richtextfx" rev="0.11.5" />
        <dependency org="org.openjdk.nashorn" name="nashorn-core" rev="15.6" />
        <dependency org="org.commonmark" name="commonmark" rev="0.25.0" />
        
        <!-- Dependency for languagetool using indriya v1.3 -->
        <dependency org="org.languagetool" name="language-en" rev="6.6" />
        <!-- languagetool-core should be getting installed as a dependency of 
             language-en but for some reason isn't. Remove this if it gets fixed -->
        <dependency org="org.languagetool" name="languagetool-core" rev="6.6"/>
        <dependency org="tech.units" name="indriya" rev="1.3" conf="languagetoolconf">
            <exclude org="javax.measure" module="unit-api"/>
        </dependency>   
               
        <!-- Testing -->
        <dependency org="org.assertj" name="assertj-core" rev="3.27.3"  />
        <dependency org="org.mockito" name="mockito-inline" rev="5.2.0" />
        <dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="4.0.4" />
        <dependency org="org.testfx" name="openjfx-monocle" rev="21.0.2" transitive="false" />
        <dependency org="org.testfx" name="testfx-core" rev="4.0.18" />
        
        <!-- Exclusions -->
        <exclude org="javax.media" module="jai_core"/>
        <exclude org="javax.media" module="jai_codec"/>
        <exclude org="javax.media" module="jai_widget"/>
        <exclude type="source" ext="jar" conf="*"/>
        <exclude type="javadoc" ext="jar" conf="*"/>
        <exclude type="license" ext="txt" conf="*"/>
    </dependencies>
</ivy-module>
