<?xml version="1.0" encoding="UTF-8"?>

<!--
Give the Properties window a reasonable default position.
(Referenced from layer.xml folder Windows2/Modes.)
-->

<mode version="2.4">
    <name unique="properties"/>
    <kind type="view"/>
    <state type="joined"/>
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7"/>
        <path orientation="vertical" number="40" weight="0.7"/>
        <path orientation="horizontal" number="80" weight="0.18"/>
        <path orientation="vertical" number="80" weight="0.5"/>
    </constraints>
    <frame state="0"/>
    <relative-bounds x="75" y="56" width="15" height="32"/>
    <active-tc id="properties"/>
    <empty-behavior permanent="true"/>
</mode>
