# Leading # is used to comment out the Languagetool jars that are loaded separately due to dependency conflicts.
# indriya-1.3.jar
# uom-lib-common-1.1.jar
HdrHistogram-2.1.12.jar
LatencyUtils-2.0.3.jar
aho-corasick-double-array-trie-1.2.2.jar
angus-activation-2.0.2.jar
annotations-12.0.jar
annotations-4.1.1.4.jar
checker-qual-3.43.0.jar
commons-digester-2.1.jar
commons-lang3-3.17.0.jar
commons-logging-1.3.4.jar
commons-pool2-2.12.0.jar
commons-text-1.12.0.jar
commons-validator-1.9.0.jar
english-pos-dict-0.6.jar
error_prone_annotations-2.28.0.jar
failureaccess-1.0.2.jar
fastutil-core-8.5.14.jar
grpc-api-1.68.0.jar
grpc-context-1.68.0.jar
grpc-core-1.68.0.jar
grpc-netty-shaded-1.68.0.jar
grpc-protobuf-1.68.0.jar
grpc-protobuf-lite-1.68.0.jar
grpc-stub-1.68.0.jar
grpc-util-1.68.0.jar
gson-2.11.0.jar
guava-33.3.1-jre.jar
hppc-0.8.2.jar
hunspell-2.1.2.jar
istack-commons-runtime-4.1.2.jar
j2objc-annotations-3.0.0.jar
jackson-annotations-2.18.0.jar
jackson-core-2.18.0.jar
jackson-databind-2.18.0.jar
jakarta.activation-api-2.1.3.jar
jakarta.xml.bind-api-4.0.2.jar
java-diff-utils-4.12.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
jaxb-api-2.3.1.jar
jaxb-core-2.3.0.1.jar
jaxb-core-4.0.5.jar
jaxb-impl-2.3.3.jar
jaxb-runtime-4.0.5.jar
jna-5.12.1.jar
jna-platform-5.12.1.jar
json-20240303.jar
jsonic-1.2.11.jar
jsr305-3.0.2.jar
language-detector-0.6.jar
language-en-6.6.jar
languagetool-core-6.6.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
lucene-backward-codecs-5.5.5.jar
lucene-core-5.5.5.jar
micrometer-core-1.7.12.jar
micrometer-registry-prometheus-1.7.12.jar
morfologik-fsa-2.1.9.jar
morfologik-fsa-builders-2.1.9.jar
morfologik-speller-2.1.9.jar
morfologik-stemming-2.1.9.jar
opennlp-chunk-models-1.5.jar
opennlp-postag-models-1.5.jar
opennlp-tokenize-models-1.5.jar
opennlp-tools-1.9.4.jar
openregex-1.1.1.jar
opentelemetry-api-1.42.1.jar
opentelemetry-context-1.42.1.jar
opentelemetry-semconv-1.30.1-alpha.jar
perfmark-api-0.27.0.jar
proto-google-common-protos-2.41.0.jar
protobuf-java-3.25.5.jar
resilience4j-circuitbreaker-1.7.1.jar
resilience4j-core-1.7.1.jar
resilience4j-micrometer-1.7.1.jar
segment-2.0.3.jar
simpleclient-0.16.0.jar
simpleclient_common-0.10.0.jar
simpleclient_guava-0.16.0.jar
simpleclient_tracer_common-0.16.0.jar
simpleclient_tracer_otel-0.16.0.jar
simpleclient_tracer_otel_agent-0.16.0.jar
slf4j-api-2.0.16.jar
txw2-4.0.5.jar
unit-api-1.0.jar
vavr-0.10.2.jar
vavr-match-0.10.2.jar