# Leading # is used to comment out the Languagetool jars that are loaded separately due to dependency conflicts.
# indriya-1.3.jar
# uom-lib-common-1.1.jar
angus-activation-2.0.2.jar
checker-qual-3.43.0.jar
commons-lang3-3.18.0.jar
commons-logging-1.3.4.jar
commons-text-1.12.0.jar
english-pos-dict-0.6.jar
error_prone_annotations-2.30.0.jar
failureaccess-1.0.2.jar
fastutil-core-8.5.14.jar
grpc-api-1.75.0.jar
grpc-protobuf-1.75.0.jar
grpc-protobuf-lite-1.75.0.jar
guava-33.3.1-jre.jar
hppc-0.8.2.jar
istack-commons-runtime-4.1.2.jar
j2objc-annotations-3.0.0.jar
jackson-annotations-2.18.0.jar
jackson-core-2.18.0.jar
jackson-databind-2.18.0.jar
jakarta.activation-1.2.2.jar
jakarta.activation-api-2.1.3.jar
jakarta.xml.bind-api-4.0.2.jar
java-diff-utils-4.12.jar
javax.activation-api-1.2.0.jar
jaxb-api-2.3.1.jar
jaxb-core-2.3.0.1.jar
jaxb-core-4.0.5.jar
jaxb-impl-2.3.3.jar
jaxb-runtime-4.0.5.jar
json-20240303.jar
jsr305-3.0.2.jar
language-en-6.7.jar
languagetool-core-6.7.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
morfologik-fsa-2.1.9.jar
morfologik-fsa-builders-2.1.9.jar
morfologik-speller-2.1.9.jar
morfologik-stemming-2.1.9.jar
opennlp-chunk-models-1.5.jar
opennlp-postag-models-1.5.jar
opennlp-tokenize-models-1.5.jar
opennlp-tools-1.9.4.jar
openregex-1.1.1.jar
opentelemetry-api-1.42.1.jar
opentelemetry-context-1.42.1.jar
proto-google-common-protos-2.59.2.jar
segment-2.0.3.jar
slf4j-api-2.0.16.jar
txw2-4.0.5.jar
unit-api-1.0.jar