# Leading # is used to comment out the Languagetool jars that are loaded separately due to dependency conflicts.
# indriya-1.3.jar
# uom-lib-common-1.1.jar
commons-digester-2.1.jar
commons-lang3-3.12.0.jar
commons-logging-1.2.jar
commons-pool2-2.11.1.jar
commons-text-1.10.0.jar
commons-validator-1.7.jar
emoji-java-5.1.1.jar
error_prone_annotations-2.14.0.jar
failureaccess-1.0.1.jar
FastInfoset-1.2.13.jar
grpc-api-1.50.2.jar
grpc-context-1.50.2.jar
grpc-core-1.50.2.jar
grpc-netty-shaded-1.50.2.jar
grpc-protobuf-1.50.2.jar
grpc-protobuf-lite-1.50.2.jar
grpc-stub-1.50.2.jar
gson-2.9.0.jar
guava-30.1-jre.jar
HdrHistogram-2.1.12.jar
hppc-0.8.2.jar
hunspell-2.1.1.jar
istack-commons-runtime-3.0.5.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.13.4.jar
jackson-core-2.13.4.jar
jackson-databind-2.13.4.2.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
jaxb-api-2.3.0.jar
jaxb-core-2.3.0.jar
jaxb-runtime-2.3.0.jar
jna-5.12.1.jar
jna-platform-5.12.1.jar
json-20220924.jar
jsonic-1.2.11.jar
jsr305-3.0.2.jar
language-detector-0.6.jar
language-en-6.0.jar
languagetool-core-6.0.jar
LatencyUtils-2.0.3.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
lucene-backward-codecs-5.5.5.jar
lucene-core-5.5.5.jar
micrometer-core-1.7.1.jar
micrometer-registry-prometheus-1.7.1.jar
morfologik-fsa-2.1.9.jar
morfologik-fsa-builders-2.1.9.jar
morfologik-speller-2.1.9.jar
morfologik-stemming-2.1.9.jar
opennlp-chunk-models-1.5.jar
opennlp-postag-models-1.5.jar
opennlp-tokenize-models-1.5.jar
opennlp-tools-1.9.4.jar
perfmark-api-0.25.0.jar
protobuf-java-3.21.7.jar
proto-google-common-protos-2.9.0.jar
resilience4j-circuitbreaker-1.7.1.jar
resilience4j-core-1.7.1.jar
resilience4j-micrometer-1.7.1.jar
segment-2.0.1.jar
simpleclient_common-0.10.0.jar
simpleclient_guava-0.12.0.jar
simpleclient_tracer_common-0.12.0.jar
simpleclient_tracer_otel_agent-0.12.0.jar
simpleclient_tracer_otel-0.12.0.jar
simpleclient-0.12.0.jar
slf4j-api-1.7.30.jar
stax-ex-1.7.8.jar
trove4j-1.0.20200330.jar
txw2-2.3.0.jar
unit-api-1.0.jar
vavr-0.10.2.jar
vavr-match-0.10.2.jar
aho-corasick-double-array-trie-1.2.2.jar
annotations-4.1.1.4.jar
annotations-12.0.jar
annotations-20.1.0.jar
checker-qual-3.5.0.jar
commons-beanutils-1.9.4.jar